\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}{section.1}}
\newlabel{lst:Zadanie}{{1}{2}{Implementacja zadania}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja zadania}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda rozwi\IeC {\k a}zania}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortowanie wzgl\IeC {\k e}dem najmniejszej kary}{3}{subsection.2.1}}
\newlabel{lst:Sort}{{2}{3}{Algorytm Sortowania Bąbelkowego}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorytm Sortowania B\IeC {\k a}belkowego}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{4}{subsection.2.2}}
\newlabel{lst:PZ}{{3}{4}{Algorytm Przeglądu zupełnego}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorytm Przegl\IeC {\k a}du zupe\IeC {\l }nego}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm programowania dynamicznego}{5}{subsection.2.3}}
\newlabel{lst:PD}{{4}{5}{Algorytm Programowania Dynamicznego}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algorytm Programowania Dynamicznego}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty obliczeniowe}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza jako\IeC {\'s}ciowa}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czas oblicze\IeC {\'n} oraz PRD dla ustalonej liczby iteracji.}}{6}{table.1}}
\newlabel{tab:result}{{1}{6}{Czas obliczeń oraz PRD dla ustalonej liczby iteracji}{table.1}{}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza wydajno\IeC {\'s}ciowa}{7}{subsection.3.2}}
\newlabel{fig:wydajnosc}{{3.2}{7}{Analiza wydajnościowa}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analiza wydajnosciowa}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}{section.4}}
